is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiTest
build_property.RootNamespace = WebApiTest
build_property.ProjectDir = \\bnacorp01sf\turtle\BIONIC_Users\A1602942\Desktop\13\WebApiTest\WebApiTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\bnacorp01sf\turtle\BIONIC_Users\A1602942\Desktop\13\WebApiTest\WebApiTest
build_property._RazorSourceGeneratorDebug = 
